database.driverClassName=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.url=jdbc:hsqldb:file:testdb;hsqldb.shutdown=true;hsqldb.write_delay=0;hsqldb.default_table_type=cached
database.username=SA
database.password=
database.initialSize=1
database.maxActive=1
database.poolPreparedStatements=true
database.maxOpenPreparedStatements=10

